<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="orbs.css">
    <title>Orbs</title>
</head>
<body>
    <h1 class="drag-me"> drag me</h1>
    <div class="orb-container">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
    </div>
    <svg>
        <filter id="gooey">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
            <feColorMatrix values="
            1 0 0 0 0
            0 1 0 0 0
            0 0 1 0 0
            0 0 0 20 -10
            "/>
        </filter>
    </svg>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $(".circle").draggable();
        }) 
        
        $('.circle').click(function(e) {                    
            document.querySelector(`.drag-me`).style.opacity = 0;
        });
        

    </script>


</body>
</html>